MONGO_URI="mongodb+srv://prajotdabre:dvEDJrCdqv6ipyAa@test.rtpc1eb.mongodb.net/?retryWrites=true&w=majority&appName=test"
PORT = 5400
JWT_SECRET = "secret"

# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4ODdjMjk5Njg2NWYyZTRhNDQ0ZTVkMiIsImlhdCI6MTc1MzcyNzY1NCwiZXhwIjoxNzUzNzMxMjU0fQ.sWvF5lKCjTF-IOdm_PpSOHtAmeyhj6wyCtzKPf2ewNk